<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de contato</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="pg-contato">
    <main>
        <img src="https://www.savevet.com.br/assets/images/contato.jpg" alt="Dedo apontando à opcoes de contato!">
        <hr>
        <form action="mailto:gabriel@sereno.com.br" method="POST">
            Nome:<br>
            <input type="text" name="nome"> <br>
            Email: <br>
            <input type="email" name="email" > <br>
            Comentário: <br>
            <textarea id="msg"></textarea>
            <br>
            <button class="button" type="submit" value="Submit">Enviar</button>
        </form>
        <hr>
        <h2>Volte a página principal clicando no botão!</h2>
        <button value="Voltar" class="button" id="voltar"><a href="index.html">Voltar</a></button>

    </main>
    <footer>
        <hr>
        <br>
        <table border="4" class="table-contatos">
        <tr>
            <th>Instagram</th>
            <th>GitLab</th>
        </tr>
        <tr>
            <td><a href="https://www.instagram.com/taveiraalbuquerque/">Clique aqui</a></td>
            <td><a href="https://gitlab.com/odajesed">Clique aqui</a></td>
        </tr>
                
        </table>
    </footer>
</body>
</html>